artifact_path: file:///opt/airflow/mlruns/433230427020427543/models/m-58734f01a154406a9ec26ce0f041dca9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-58734f01a154406a9ec26ce0f041dca9
model_size_bytes: 802
model_uuid: m-58734f01a154406a9ec26ce0f041dca9
prompts: null
run_id: 633c83261bd444ddb2227ed19908e49e
utc_time_created: '2026-03-03 03:14:45.537282'
